# OscRapidUseRight

./: .editorconfig  Makefile  OscRapidUseRight.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
OscRapidUseRight/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OscRapidUseRight.csproj  Program.cs
OscRapidUseRight/Internals/: FormatMessageFlags.cs  ThrowHelper.cs  Win32Errors.cs
OscRapidUseRight/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
OscRapidUseRight/Win32/GlobalHotKeys/: GlobalHotKeyManager.cs  Keys.cs  ModifierKeys.cs
