<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows;net481</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>
    <WarningLevel>8</WarningLevel>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>13</LangVersion>
    <Title>OscRapidUseRight</Title>
    <Version>1.0.2</Version>
    <Authors>koturn</Authors>
    <Company>koturn</Company>
    <Description>Tool for rapid-fire /input/UseRight</Description>
    <Copyright>Copyright (C) 2025 koturn All Rights Reserverd.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/koturn/VRCSaveTextManager</RepositoryUrl>
    <PackageTags>Windows;VRChat;OSC</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>